cff-version: 1.2.0
message: "If you use T-CTRL or the ISCI method, please cite this software and the underlying datasets."
title: "T-CTRL: auditable T-cell state controllability analysis (ISCI method)"
type: software
authors:
  - family-names: Costa
    given-names: Abel
version: 0.1.0
date-released: 2026-07-14
doi: 10.5281/zenodo.21348207
repository-code: "https://github.com/anetoc/ISCI-hackathon"
url: "https://doi.org/10.5281/zenodo.21348207"
license: MIT
keywords:
  - Perturb-seq
  - T-cell
  - controllability
  - reproducible research
  - scientific evaluation
abstract: >-
  T-CTRL is a judge-facing, auditable workflow that computes ISCI, our Immune-State Controllability Index. It tests whether
  state-specific and reproducible perturbation effects add regulator-recovery signal beyond raw
  effect magnitude, with leakage controls and explicit PASS, FAIL, NULL and NOT-EVALUABLE verdicts.
